<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mathod</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-6 font-semibold">Welcome to your
            <span class=" text-violet-600">E Bank</span>
            <span class=" text-amber-600">ASFR</span>
        </h1>
    </header>
    <main>
        <section class="bg-blue-400 w-9/12 mx-auto mt-12 px-16 py-8">
            <div class=" w-9/12 mx-auto">
                <h3 class="text-3xl font-boldb-4 font-medium text-center my-4">Please do you Login ~ <span class="text-white">See email and password</span> then type</h3>
                <p class="text-2xl text-white font-bold">Email Address <span class="text-gray-800 animate-pulse cursor-pointer text-xl font-medium">ashik@m.com</span></p> 
                <input class="w-full block mb-2 px-3 py-2" type="email" name="" id="user-email" placeholder="Your Email Address">
                <p class="text-2xl text-white font-bold">Password <span class="text-gray-800 animate-pulse text-xl cursor-pointer font-medium">secret</span></p>
                <input  class="w-full rounded block mb-2 px-3 py-2" type="password" name="" id="user-password" placeholder="Your Password">
                <button id="btn-submit" class="bg-amber-800 hover:bg-sky-700  my-2 px-8 py-2 text-white font-medium rounded-lg ">Submit</button>
             <span id="error"></span>
            </div>
        </section>
    </main>
    <script src="../js/login.js"></script>
    
</body>
</html>